@import variables.sass

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


.button
  margin: auto
  display: block
  font-size: 18px
  font-weight: bold
  color: $white
  width: 290px
  text-align: center
  max-height: 70px
  border-radius: 35px
  background-color: $teal
  letter-spacing: 1px
  padding: 25px 40px
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 5px 15px rgba(0,0,0,0.3);/*FF 3.5+*/
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#000000); /*IE 5.5-7*/
  &:hover
    position: relative
    top: 1px
    text-decoration: none
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0.5);/*FF 3.5+*/
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#000000); /*IE 5.5-7*/

.play_button
  width: 50px
  height: 50px
  background: transparent
  border: none
  border-radius: 100%
  margin: auto
  margin-top: 50px
  margin-bottom: 30px
  cursor: pointer
  &:focus
    outline: 0
  &:after
    content: ''
    display: inline-block
    position: relative
    top: 1px
    left: 3px
    border-style: solid
    border-width: 20px 0 20px 20px
    border-color: transparent transparent transparent white


body
  font-family: 'Open Sans', sans-serif
  margin: auto
a
  text-decoration: none
  color: black
  &:hover
    text-decoration: underline

// top menu

//mobile first
nav
  height: 140px
  padding-top: 25px
  line-height: 87px
  padding-bottom: 15px
  border-top: none
  font-weight: bold
  font-size: 16px
  background-color: $white
  ul
    max-width: 1090px
    padding: 0
    margin: 0 auto
    list-style: none
    display: none
    justify-content: space-between
  img
    position: absolute
    left: 6.5%
    top: 30px

  .nav-login
    padding: 15px 35px
    top: 19%
    right: 100px
    background: #c02482
    border-radius: 25px
    color: $white
    margin: auto

  .menu-button
    padding: 5px 11px
    position: absolute
    font-size: 30px
    font-weight: bold
    right: 5%
    top: 5%
    line-height: 5px
    height: 35px
    width: 50px
    border-radius: 8px
    border: 1px solid $darkgrey
    cursor: pointer
    &:hover
     background-color: $grey

// small devices
@media (min-width: 576px)
  nav
    height: 140px
    padding-top: 25px
    line-height: 87px
    padding-bottom: 15px
    border-top: none
    font-weight: bold
    font-size: 14px
    background-color: $white
    ul
      max-width: 1090px
      padding: 0
      margin-right: 2%
      margin-left: 23%
      list-style: none
      display: none
      justify-content: space-between

    .nav-login
      padding: 10px 25px
      top: 19%
      right: 100px
      background: #c02482
      border-radius: 25px
      color: $white
      margin: auto
    img
      position: absolute
      left: 3.5%
      top: 30px
// tablet
@media (min-width: 768px)
  nav
    height: 140px
    padding-top: 25px
    line-height: 87px
    padding-bottom: 15px
    border-top: none
    font-weight: bold
    font-size: 14px
    background-color: $white
    ul
      max-width: 1090px
      padding: 0
      margin-right: 2%
      margin-left: 23%
      list-style: none
      display: flex
      justify-content: space-between

    .nav-login
      padding: 10px 25px
      background: #c02482
      border-radius: 25px
      color: $white
      margin: auto
    img
      position: absolute
      left: 1.5%
      top: 30px

  .menu-button
    display: none

//desktop
@media (min-width: 992px)
  nav
    position: relative
    height: 140px
    padding-top: 25px
    line-height: 87px
    padding-bottom: 15px
    border-top: none
    font-weight: bold
    font-size: 16px
    background-color: $white
    white-space: nowrap
    ul
      max-width: 1100px
      padding: 0
      margin-right: 7%
      margin-left: 26%
      list-style: none
      display: flex
      justify-content: space-between
      li
        margin-left: 10px
        white-space: nowrap
      li:last-child
        margin-left: 56px

    .nav-login
      padding: 15px 35px
      top: 19%
      right: 100px
      background: #c02482
      border-radius: 25px
      color: $white
      margin: auto
    img
      position: absolute
      left: 9%
      top: 30px

  .menu-button
    display: none
