@import variables.sass

//
// first block of index styles
//
.index_1_intro
  background: url('../assets/images/glavnaya-hero-image.png') no-repeat
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  align-items: center
  max
  h1
    margin-top: 55px
    max-width: 70%
    color: $white
    font-size: 25px
    text-align: center
  p
    max-width: 70%
    font-size: 15px
    color: $white
    text-align: center
    margin-top: 13px
  div
    margin-top: 20px
    margin-bottom: 50px
    .button
      padding: 15px 15px
      width: auto

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_1_intro
    display: flex
    flex-direction: column
    align-items: center
    background: url('../assets/images/glavnaya-hero-image@2x.png') no-repeat
    background-size: cover
    background-position: center
    h1
      margin-top: 70px
      color: $white
      font-size: 30px
      max-width: 820px
      text-align: center
      letter-spacing: 1px
    p
      max-width: 898px
      font-size: 24px
      color: $white
      text-align: center
      line-height: 34px
      margin-top: 13px
    div
      margin-top: 30px
      margin-bottom: 60px
      .button
        padding: 15px 15px
        font-weight: normal

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_1_intro
    display: flex
    flex-direction: column
    align-items: center
    background: url('../assets/images/glavnaya-hero-image@3x.png') no-repeat
    background-size: cover
    background-position: center
    h1
      margin-top: 111px
      color: $white
      font-size: 48px
      max-width: 820px
      text-align: center
      line-height: 59px
      letter-spacing: 1px
    p
      max-width: 898px
      font-size: 24px
      color: $white
      text-align: center
      line-height: 34px
      margin-top: 13px
    div
      margin-top: 42px
      margin-bottom: 120px
      .button
        padding: 25px 15px
        width: 290px


//
// index 2 section, with all the flashy data and stuff
//
.index_2_numbers
  h1
    font-size: 25px
    font-family: 'Open Sans SemiBold'
    margin-top: 55px
    text-align: center
  span
    font-size: 60px
    color: $darkpink
    background-repeat: no-repeat
    background-position: 20px 11px
    background-size: 51px
    display: inline-block
  .i2_wrapper
    margin-top: 35px
    margin-bottom: 20px
    display: flex
    justify-content: center
  .i2-column
    display: flex
    flex-flow: column nowrap
    div
      margin-top: 30px
  .i2-icon
    background-repeat: no-repeat
    padding-left: 90px
  .cert
    span
      background-image: url('../assets/images/certificate_icon.png')
  .presentation
    span
      background-image: url('../assets/images/presentation_icon.png')
  .graduation
    span
      background-image: url('../assets/images/graduation_icon.png')
  .portrait
    span
      background-image: url('../assets/images/portrait_icon.png')
  p
    max-width: 240px
    font-size: 18px
    text-align: center


// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_2_numbers
    h1
      font-size: 30px
      font-family: 'Open Sans SemiBold'
      margin-top: 70px
      text-align: center
    span
      font-size: 60px
      color: $darkpink
      background-repeat: no-repeat
      background-position: 20px 11px
      background-size: 51px
      display: inline-block
    .i2-numbers
      flex: 0 0 44%
    .i2-column
      max-width: 600px
      display: flex
      flex-flow: row wrap
      justify-content: space-between
    .i2-icon
      background-repeat: no-repeat
      padding-left: 90px
    .cert
      span
        background-image: url('../assets/images/certificate_icon.png')
    .presentation
      span
        background-image: url('../assets/images/presentation_icon.png')
    .graduation
      margin-top: 50px
      span
        background-image: url('../assets/images/graduation_icon.png')
    .portrait
      margin-top: 50px
      span
        background-image: url('../assets/images/portrait_icon.png')
    p
      max-width: 240px
      font-size: 24px
      text-align: center
    .i2_wrapper
      margin-top: 65px
      margin-bottom: 50px
      display: flex
      align-items: center
      justify-content: center

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_2_numbers
    h1
      font-size: 36px
      font-family: 'Open Sans SemiBold'
      margin-top: 130px
      text-align: center
    span
      font-size: 80px
      color: $darkpink
      background-repeat: no-repeat
      background-position: 11px 16px
      background-size: auto
      display: inline-block
    .i2-numbers
      flex: 0 0 44%
    .i2-column
      max-width: 775px
      display: flex
      flex-flow: row wrap
      justify-content: space-between
    .i2-icon
      background-repeat: no-repeat
      padding-left: 110px
    .cert
      span
        background-image: url('../assets/images/certificate_icon.png')
    .presentation
      margin-left: 10%
      span
        background-image: url('../assets/images/presentation_icon.png')
    .graduation
      margin-top: 117px
      span
        background-image: url('../assets/images/graduation_icon.png')
    .portrait
      margin-top: 117px
      span
        background-image: url('../assets/images/portrait_icon.png')
    p
      max-width: 240px
      font-size: 24px
      text-align: center
    .i2_wrapper
      margin-top: 65px
      margin-bottom: 50px
      display: flex
      align-items: center
      justify-content: center




//
// styles for experts section
//
.index_3_experts
  // border: 1px solid red

  display: flex
  flex-flow: column wrap
  align-items: center
  margin-bottom: 28px
  .i3-mobile-vid
    margin-top: 10px
    color: $darkpink
    font-size: 15px
    text-decoration: underline
  h1
    font-size: 25px
    font-family: 'Open Sans SemiBold'
    margin-top: 55px
    margin-bottom: 40px
    text-align: center
  .button
    display: block
    width: 230px
    padding-left: 10px
    padding-right: 10px
    padding-top: 15px
    padding-bottom: 15px
    text-align: center
    margin-bottom: 30px
  .i3_experts_wrapper
    margin-left: -30px
    display: flex
    flex-flow: column wrap
    > div
      display: flex
      flex-flow: column wrap
      flex: 0 0 100%
      max-width: 500px
      height: 150px
      // margin: 35px 0px 20px 0px
      text-align: left
      justify-content: left
      margin-bottom: 30px
      //&:first-child
        // margin-left: 120px
      //&:nth-child(2)
        margin-left: 115px
        margin-right: 115px
      h2
        font-size: 18px
        font-weight: 550
        margin-bottom: 0px
        margin-top: 0px
        width: 200px
        flex: 0 0 23%
        span
          font-size: 24px
          display: block
          font-weight: 600
      img
        margin-bottom: 22px
        height: 80px
        width: 80px
        border-radius: 50%
      p
        width: 200px
        line-height: 13px
        font-size: 12px
        flex: 0 0 30%
  .i3_video
    width: 80px
    // flex 100% doesnt seem to work to make this div push text into wrapping
    flex: 0 0 100%
    position: relative
    // I have to use this and I dont like it
    height: 150px
    margin-right: 20px
  .i3_play_background
    opacity: 0
    position: absolute
    top: 0px
    height: 233px
    width: 233px
    background-color: rgba(192, 36, 130, 0.6)
    border-radius: 50%
    display: none
    flex-direction: column
    text-align: center
    cursor: pointer
    &:hover
      opacity: 1
      cursor: pointer
    p
      display: block
      margin: 0px auto 0px auto
      color: white
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      width: 80px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_3_experts
    // border: 1px solid red
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 28px
    .i3-mobile-vid
      display: none
    h1
      font-size: 30px
      font-family: 'Open Sans SemiBold'
      margin-top: 70px
      text-align: center
    .button
      display: block
      width: 268px
      padding-left: 10px
      padding-right: 10px
      padding-top: 15px
      padding-bottom: 15px
      text-align: center
      margin-bottom: 50px
    .i3_experts_wrapper
      margin-left: 0px
      display: flex
      flex-flow: row
      justify-content: space-between
      > div
        display: flex
        flex-flow: column nowrap
        flex: 0 0 25%
        text-align: center
        align-items: center
        margin: 35px 0px 30px 0px
        height: auto
        &:first-child
          // margin-left: 120px
        &:nth-child(2)
          margin-left: 50px
          margin-right: 50px
        h2
          font-size: 18px
          line-height: 20px
          font-weight: 550
          margin-bottom: 5px
          margin-top: 15px
          flex: 0 0 auto
          span
            font-size: 18px
            display: block
            font-weight: 600
        img
          margin-bottom: 22px
          height: 150px
          width: 150px
          border-radius: 50%
        p
          line-height: 13px
          font-size: 12px
    .i3_video
      position: relative
      width: 150px
      height: 150px
      flex: 0 0 auto
      margin-top: 25px
      margin-right: 0px
    .i3_play_background
      opacity: 0
      position: absolute
      top: 0px
      height: 150px
      width: 150px
      background-color: rgba(192, 36, 130, 0.6)
      border-radius: 50%
      display: flex
      flex-direction: column
      text-align: center
      cursor: pointer
      &:hover
        opacity: 1
        cursor: pointer
      p
        display: block
        margin: 0px auto 0px auto
        color: white
        font-size: 18px
        font-family: 'Open Sans', sans-serif
        width: 80px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_3_experts
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 28px
    .i3-mobile-vid
      display: none
    h1
      font-size: 36px
      font-family: 'Open Sans SemiBold'
      margin-top: 117px
      text-align: center
    .button
      display: block
      width: 268px
      padding: 25px
      padding-left: 10px
      padding-right: 10px
      text-align: center
      margin-bottom: 118px
    .i3_experts_wrapper
      margin-left: 0px
      display: flex
      flex-flow: row wrap
      > div
        display: flex
        flex-flow: column nowrap
        flex: 0 0 24%
        text-align: center
        justify-content: flex-start
        align-items: center
        margin: 15px 0px 40px 0px
        height: auto
        &:first-child
          // margin-left: 120px
        &:nth-child(2)
          margin-left: 115px
          margin-right: 115px
        h2
          font-size: 18px
          line-height: 26px
          font-weight: 550
          margin-bottom: 10px
          margin-top: 35px
          flex: 0 0 auto
          span
            font-size: 24px
            display: block
            font-weight: 600
        img
          margin-bottom: 22px
          height: 233px
          width: 233px
          border-radius: 50%
        p
          line-height: 20px
          font-size: 16px
    .i3_video
      position: relative
      width: 233px
      height: 233px
      margin-right: 0px
    .i3_play_background
      opacity: 0
      position: absolute
      top: 0px
      height: 233px
      width: 233px
      background-color: rgba(192, 36, 130, 0.6)
      border-radius: 50%
      display: flex
      flex-direction: column
      text-align: center
      cursor: pointer
      &:hover
        opacity: 1
        cursor: pointer
      p
        display: block
        margin: 0px auto 0px auto
        color: white
        font-size: 18px
        font-family: 'Open Sans', sans-serif
        width: 80px

//
// styles for knowledge base
//
.index_4_kbase
  display: flex
  flex-flow: column nowrap
  align-items: center
  color: $white
  background-image: url('../assets/images/i4-baza-znanii-img.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h1
    font-size: 25px
    font-family: 'Open Sans SemiBold'
    margin-top: 55px
    margin-bottom: 30px
    text-align: center
  p
    max-width: 70%
    font-size: 15px
    color: $white
    text-align: center
    margin-top: 13px
  .i4-icons
    display: flex
    flex-flow: column nowrap
    p
      margin-top: 15px
      font-size: 14px
      margin-left: 20px
    span
      font-size: 40px
      background-repeat: no-repeat
      padding-left: 70px
      background-size: contain
    div
      margin-top: 30px
      padding: 0px 60px 0px 60px
      //&:nth-child(2)
        border-left: 1px solid $grey
        border-right: 1px solid $grey
    .imac
      background-image: url('../assets/images/imac_icon.png')
      background-position: 3px 12px
      background-size: 50px
    .headphones
      background-image: url('../assets/images/headphones_icon.png')
      background-position: 3px -1px
    .pie_charts
      background-image: url('../assets/images/pie_charts_icon.png')
      background-position: 0px 0px
  .button
    margin-top: 20px
    display: block
    width: 230px
    padding-left: 10px
    padding-right: 10px
    padding-top: 15px
    padding-bottom: 15px
    text-align: center
    margin-bottom: 50px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_4_kbase
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    background-image: url('../assets/images/i4-baza-znanii-img@2x.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    h1
      font-size: 30px
      font-family: 'Open Sans SemiBold'
      margin-top: 70px
      text-align: center
    p
      width: 80%
      font-size: 20px
      text-align: center
      max-width: 890px
      margin-top: 34px
      line-height: 34px
    .i4-icons
      display: flex
      flex-direction: row
      p
        margin-top: 40px
        font-size: 18px
      span
        font-size: 60px
        background-repeat: no-repeat
        padding-left: 100px
      div
        margin-top: 30px
        padding: 0px 30px 0px 30px
        &:nth-child(2)
          border-left: 1px solid $grey
          border-right: 1px solid $grey
      .imac
        background-image: url('../assets/images/imac_icon.png')
        background-position: 6px 20px
        background-size: 60px
      .headphones
        background-image: url('../assets/images/headphones_icon.png')
        background-position: -6px -1px
      .pie_charts
        background-image: url('../assets/images/pie_charts_icon.png')
        background-position: -4px -6px
    .button
      padding: 25px 0px
      margin-top: 40px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_4_kbase
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    height: 890px
    background-image: url('../assets/images/i4-baza-znanii-img@3x.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    h1
      font-size: 36px
      font-family: 'Open Sans SemiBold'
      text-align: center
      margin-top: 95px
    p
      font-size: 24px
      text-align: center
      max-width: 890px
      margin-top: 54px
      line-height: 34px
    .i4-icons
      display: flex
      flex-direction: row
      p
        margin-top: 40px
        font-size: 18px
      span
        font-size: 60px
        background-repeat: no-repeat
        padding-left: 100px
      div
        margin-top: 50px
        padding: 0px 60px 0px 60px
        &:nth-child(2)
          border-left: 1px solid $grey
          border-right: 1px solid $grey
      .imac
        background-image: url('../assets/images/imac_icon.png')
        background-position: -2px 20px
        background-size: 64px
      .headphones
        background-image: url('../assets/images/headphones_icon.png')
        background-position: -6px -1px
      .pie_charts
        background-image: url('../assets/images/pie_charts_icon.png')
        background-position: -4px -6px
    .button
      width: 268px
      padding: 25px 0px
      margin-top: 40px

.index_5_student_feedback
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-size: 25px
    font-family: 'Open Sans SemiBold'
    margin-top: 55px
    margin-bottom: 15px
    text-align: center
  p
    width: 90%
    font-family: 'Open Sans'
    font-style: italic
    font-weight: 300
    font-size: 24px
    text-align: center
  .i5_signature
    width: 80%
    margin-top: 10px
    position: relative
    padding-left: 100px
    span
      letter-spacing: 0.55px
      font-size: 18px
      font-family: 'Open Sans SemiBold'
      text-align: left
    p
      font-style: normal
      font-family: 'Open Sans Light'
      font-size: 16px
      text-align: left
      // line-height: 6px
    &:after
      position: absolute
      left: 30px
      top: 1px
      display: block
      content: ' '
      height: 50px
      width: 50px
      background-image: url('../assets/images/i5_portrait.png')
      background-size: 50px
      background-color: yellow
  .i5-slider
    margin-top: 30px
    width: 107px
    height: 17px
    display: flex
    justify-content: space-between
    div
      cursor: pointer
      height: 17px
      width: 17px
      border-radius: 50%
      background-color: $grey
    .active
      background-color: $teal

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_5_student_feedback
    display: flex
    flex-direction: column
    align-items: center
    h1
      letter-spacing: -0.7px
      margin-top: 135px
      font-size: 36px
      font-family: 'Open Sans SemiBold'
    p
      max-width: 1067px
      font-family: 'Open Sans'
      font-style: italic
      font-weight: 300
      font-size: 36px
      text-align: center
    .i5_signature
      margin: auto
      margin-top: 10px
      position: relative
      padding-left: 100px
      span
        letter-spacing: 0.55px
        font-size: 18px
        font-family: 'Open Sans SemiBold'
        text-align: left
      p
        font-style: normal
        font-family: 'Open Sans Light'
        font-size: 16px
        text-align: left
        //line-height: 6px
      &:after
        position: absolute
        left: 13px
        top: 2px
        display: block
        content: ' '
        height: 60px
        width: 60px
        background-image: url('../assets/images/i5_portrait.png')
        background-size: 60px
        background-color: yellow
    .i5-slider
      margin-top: 70px
      width: 107px
      height: 17px
      display: flex
      justify-content: space-between
      div
        cursor: pointer
        height: 17px
        width: 17px
        border-radius: 50%
        background-color: $grey
      .active
        background-color: $teal

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_5_student_feedback
    display: flex
    flex-direction: column
    align-items: center
    h1
      letter-spacing: -0.7px
      margin-top: 135px
      font-size: 36px
      font-family: 'Open Sans SemiBold'
    p
      max-width: 1067px
      font-family: 'Open Sans'
      font-style: italic
      font-weight: 300
      font-size: 36px
      text-align: center
      line-height: 52px
    .i5_signature
      margin: auto
      margin-top: 7px
      position: relative
      padding-left: 100px
      width: 45%
      span
        letter-spacing: 0.55px
        font-size: 18px
        font-family: 'Open Sans SemiBold'
        text-align: left
      p
        font-style: normal
        font-family: 'Open Sans Light'
        font-size: 16px
        text-align: left
        line-height: 6px
        white-space: nowrap
      &:after
        position: absolute
        left: -2px
        top: -14px
        display: block
        content: ' '
        height: 82px
        width: 82px
        background-image: url('../assets/images/i5_portrait.png')
        background-size: 82px
    .i5-slider
      margin-top: 70px
      width: 107px
      height: 17px
      display: flex
      justify-content: space-between
      div
        cursor: pointer
        height: 17px
        width: 17px
        border-radius: 50%
        background-color: $grey
      .active
        background-color: $teal
//
// our programs
//
.index_6_our_programs
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 135px
  h1
    letter-spacing: -0.7px
    margin-top: 137px
    font-size: 36px
    font-family: 'Open Sans SemiBold'
  .i6_block
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    div
      &:nth-child(1)
        padding-bottom: 15px
        line-height: 31px
        font-family: 'Open Sans', sans-serif
        font-size: 24px
        border-bottom: 5px solid $darkpink
        width: auto
        align-self: flex-start
    ul
      font-size: 18px
      margin-top: 0px
      margin-left: auto
      width: 65%
      li
        list-style: none
        span
          display: inline-block
          padding-left: 35px
          background-image: url('../assets/images/book_icon.png')
          background-repeat: no-repeat
          background-position: 0px
          text-decoration: underline
          margin-top: 5px
          &:nth-child(1)
            margin-top: 0px
          a
            margin-top: 5px
            display: inline-block
            color: $darkpink
            text-decoration: underline
          .new
            position: relative
            &:after
              content: "Новая программа"
              font-size: 12px
              color: $white
              text-transform: uppercase
              text-align: center
              font-family: 'Open Sans SemiBold'
              letter-spacing: 0.7px
              line-height: 21px
              display: inline-block
              margin-left: 10px
              right: 1px
              width: 150px
              height: 20px
              border-radius: 10px
              background-color: $teal
        p
          margin-top: 5px
          margin-left: 35px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_6_our_programs
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 135px
    h1
      letter-spacing: -0.7px
      margin-top: 137px
      font-size: 36px
      font-family: 'Open Sans SemiBold'
    .i6_block
      margin-top: 60px
      display: flex
      flex-direction: row
      justify-content: space-between
      div
        &:nth-child(1)
          padding-bottom: 15px
          line-height: 31px
          font-family: 'Open Sans', sans-serif
          font-size: 24px
          border-bottom: 5px solid $darkpink
          width: auto
          align-self: flex-start
      ul
        font-size: 18px
        margin-top: 0px
        margin-left: auto
        width: 65%
        li
          list-style: none
          span
            display: inline-block
            padding-left: 35px
            background-image: url('../assets/images/book_icon.png')
            background-repeat: no-repeat
            background-position: 0px
            text-decoration: underline
            margin-top: 5px
            &:nth-child(1)
              margin-top: 0px
            a
              margin-top: 5px
              display: inline-block
              color: $darkpink
              text-decoration: underline
            .new
              position: relative
              &:after
                content: "Новая программа"
                font-size: 12px
                color: $white
                text-transform: uppercase
                text-align: center
                font-family: 'Open Sans SemiBold'
                letter-spacing: 0.7px
                line-height: 21px
                display: inline-block
                margin-left: 10px
                right: 1px
                width: 150px
                height: 20px
                border-radius: 10px
                background-color: $teal
          p
            margin-top: 5px
            margin-left: 35px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_6_our_programs
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 135px
    h1
      letter-spacing: -0.7px
      margin-top: 137px
      font-size: 36px
      font-family: 'Open Sans SemiBold'
    .i6_block
      margin-top: 60px
      display: flex
      flex-direction: row
      justify-content: space-between
      div
        &:nth-child(1)
          padding-bottom: 15px
          line-height: 31px
          font-family: 'Open Sans', sans-serif
          font-size: 24px
          border-bottom: 5px solid $darkpink
          width: auto
          align-self: flex-start
      ul
        font-size: 18px
        margin-top: 0px
        margin-left: auto
        width: 65%
        li
          list-style: none
          span
            display: inline-block
            padding-left: 35px
            background-image: url('../assets/images/book_icon.png')
            background-repeat: no-repeat
            background-position: 0px
            text-decoration: underline
            margin-top: 5px
            &:nth-child(1)
              margin-top: 0px
            a
              margin-top: 5px
              display: inline-block
              color: $darkpink
              text-decoration: underline
            .new
              position: relative
              &:after
                content: "Новая программа"
                font-size: 12px
                color: $white
                text-transform: uppercase
                text-align: center
                font-family: 'Open Sans SemiBold'
                letter-spacing: 0.7px
                line-height: 21px
                display: inline-block
                margin-left: 10px
                right: 1px
                width: 150px
                height: 20px
                border-radius: 10px
                background-color: $teal
          p
            margin-top: 5px
            margin-left: 35px
//
// contact form styles
//
.index_7_contact_form
  padding: 90px 200px 85px 200px
  display: flex
  flex-direction: row
  background-image: url('../assets/images/i7-background.png')
  .i7_wrapper
    display: flex
    div
      max-width: 500px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      &:nth-child(1)
        padding-right: 40px
        max-width: 487px
        h1
          margin-top: -10px
        p
          &:nth-child(2)
            max-width: 434px
      &:nth-child(2)
        padding-left: 20px
        > form
          min-width: 400px
          margin-left: 10%
          margin-right: 10%
          display: flex
          flex-direction: row
          align-items: flex-end
          flex-wrap: wrap
          justify-content: space-between
        input
          outline: none
          padding-left: 33px
          color: $darkgrey
          background-color: rgba(255, 255, 255, 0.8)
          font-size: 18px
          display: inline-block
          height: 50px
          border-radius: 35px
          width: 377px
          border: none
          margin-bottom: 20px
        input[name='name']
          width: 157px
        input[name='lastname']
          width: 157px
        input[type='submit']
          width: 400px
          height: 70px
          margin: 0px
          margin-top: 40px
          background-color: $teal
          color: $white
      select
        outline: none
        padding-left: 33px
        color: $darkgrey
        background-color: rgba(255, 255, 255, 0.8)
        font-size: 18px
        width: 400px
        border-radius: 35px
        border: none
        height: 50px
  h1
    font-family: 'Open Sans SemiBold'
    font-size: 48px
    color: $white
  p
    font-size: 24px
    color: $white

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_7_contact_form
    padding: 90px 200px 85px 200px
    display: flex
    flex-direction: row
    background-image: url('../assets/images/i7-background.png')
    .i7_wrapper
      display: flex
      div
        max-width: 500px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &:nth-child(1)
          padding-right: 40px
          max-width: 487px
          h1
            margin-top: -10px
          p
            &:nth-child(2)
              max-width: 434px
        &:nth-child(2)
          padding-left: 20px
          > form
            min-width: 400px
            margin-left: 10%
            margin-right: 10%
            display: flex
            flex-direction: row
            align-items: flex-end
            flex-wrap: wrap
            justify-content: space-between
          input
            outline: none
            padding-left: 33px
            color: $darkgrey
            background-color: rgba(255, 255, 255, 0.8)
            font-size: 18px
            display: inline-block
            height: 50px
            border-radius: 35px
            width: 377px
            border: none
            margin-bottom: 20px
          input[name='name']
            width: 157px
          input[name='lastname']
            width: 157px
          input[type='submit']
            width: 400px
            height: 70px
            margin: 0px
            margin-top: 40px
            background-color: $teal
            color: $white
        select
          outline: none
          padding-left: 33px
          color: $darkgrey
          background-color: rgba(255, 255, 255, 0.8)
          font-size: 18px
          width: 400px
          border-radius: 35px
          border: none
          height: 50px
    h1
      font-family: 'Open Sans SemiBold'
      font-size: 48px
      color: $white
    p
      font-size: 24px
      color: $white

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_7_contact_form
    padding: 90px 200px 85px 200px
    display: flex
    flex-direction: row
    background-image: url('../assets/images/i7-background.png')
    .i7_wrapper
      display: flex
      div
        max-width: 500px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        &:nth-child(1)
          padding-right: 40px
          max-width: 487px
          h1
            margin-top: -10px
          p
            &:nth-child(2)
              max-width: 434px
        &:nth-child(2)
          padding-left: 20px
          > form
            min-width: 400px
            margin-left: 10%
            margin-right: 10%
            display: flex
            flex-direction: row
            align-items: flex-end
            flex-wrap: wrap
            justify-content: space-between
          input
            outline: none
            padding-left: 33px
            color: $darkgrey
            background-color: rgba(255, 255, 255, 0.8)
            font-size: 18px
            display: inline-block
            height: 50px
            border-radius: 35px
            width: 377px
            border: none
            margin-bottom: 20px
          input[name='name']
            width: 157px
          input[name='lastname']
            width: 157px
          input[type='submit']
            width: 400px
            height: 70px
            margin: 0px
            margin-top: 40px
            background-color: $teal
            color: $white
        select
          outline: none
          padding-left: 33px
          color: $darkgrey
          background-color: rgba(255, 255, 255, 0.8)
          font-size: 18px
          width: 400px
          border-radius: 35px
          border: none
          height: 50px
    h1
      font-family: 'Open Sans SemiBold'
      font-size: 48px
      color: $white
    p
      font-size: 24px
      color: $white

//
// footer styles
//
.index_footer
  display: flex
  flex-direction: column
  align-items: center
  img
    margin-top: 115px
  p
    margin: 10px 50px 10px 50px
  nav
    ul
      list-style: none
      display: flex
      justify-content: space-between
      max-width: 800px
      margin: 0px 100px 0px 100px
      li
        margin: 50px 20px 50px 20px
  .social-networks
    padding: 0px
    max-width: 250px
    margin: 30px 100px 30px 100px
    list-style: none
    display: flex
    justify-content: space-between
    li
      width: 40px
      height: 40px
      border-radius: 50%
      background-repeat: no-repeat
      margin-right: 20px
      cursor: pointer
    .social-vk
      background-image: url('../assets/images/social-vk.png')
    .social-fb
      background-image: url('../assets/images/social-fb.png')
    .social-twi
      background-image: url('../assets/images/social-twi.png')
    .social-inst
      background-image: url('../assets/images/social-inst.png')
  .copyright
    color: $grey
    margin-bottom: 40px

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  .index_footer
    display: flex
    flex-direction: column
    align-items: center
    img
      margin-top: 115px
    p
      margin: 10px 50px 10px 50px
    nav
      ul
        list-style: none
        display: flex
        justify-content: space-between
        max-width: 800px
        margin: 0px 100px 0px 100px
        li
          margin: 50px 20px 50px 20px
    .social-networks
      padding: 0px
      max-width: 250px
      margin: 30px 100px 30px 100px
      list-style: none
      display: flex
      justify-content: space-between
      li
        width: 40px
        height: 40px
        border-radius: 50%
        background-repeat: no-repeat
        margin-right: 20px
        cursor: pointer
      .social-vk
        background-image: url('../assets/images/social-vk.png')
      .social-fb
        background-image: url('../assets/images/social-fb.png')
      .social-twi
        background-image: url('../assets/images/social-twi.png')
      .social-inst
        background-image: url('../assets/images/social-inst.png')
    .copyright
      color: $grey
      margin-bottom: 40px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .index_footer
    display: flex
    flex-direction: column
    align-items: center
    img
      margin-top: 115px
    p
      margin: 10px 50px 10px 50px
    nav
      ul
        list-style: none
        display: flex
        justify-content: space-between
        max-width: 800px
        margin: 0px 100px 0px 100px
        li
          margin: 50px 20px 50px 20px
    .social-networks
      padding: 0px
      max-width: 250px
      margin: 30px 100px 30px 100px
      list-style: none
      display: flex
      justify-content: space-between
      li
        width: 40px
        height: 40px
        border-radius: 50%
        background-repeat: no-repeat
        margin-right: 20px
        cursor: pointer
      .social-vk
        background-image: url('../assets/images/social-vk.png')
      .social-fb
        background-image: url('../assets/images/social-fb.png')
      .social-twi
        background-image: url('../assets/images/social-twi.png')
      .social-inst
        background-image: url('../assets/images/social-inst.png')
    .copyright
      color: $grey
      margin-bottom: 40px
